<!DOCTYPE html>
<html>
<title>Hardware Tutorials</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  #banner{
  border:5px;
  border-style:solid;
  height-top:500px;
  width: 110%;
  margin-left: -5%;
  margin-top: -8%;
  background-color: #85878c;
  border-color: #494949;
  }
  #textBoxBorder {
  border:7px;
  border-style:double;
  border-color:#c4af11;
  width: 700px;
  display: inline-block;
  background-color: #FFFFFF;
  border-radius: 25px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  }
  #textBoxBorderOutline {
  border:9px;
  border-style:solid;
  border-color:#CC0099;
  border-radius: 25px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  width: 700px;
  display: inline-block;
  background-color: #FFFFFF;
  }
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif
  }
  .w3-row-padding img {
    margin-bottom: 12px
  }
  
  .bgimg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/w3images/profile_girl.jpg');
    min-height: 100%;
  }
</style>

<body>

  <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
  <nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
    <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
      <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
      <a href="index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
      <a href="about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
      <a href="software.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Software</a>
      <a href="hardware.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Hardware</a>
      <a href="contact_us.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="w3-main w3-padding-large">

    <!-- Menu icon to open sidebar -->
    <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

    <!-- Header -->
    <header class="w3-container w3-center" style="padding:128px 16px" id="home">
	<div id="banner">
	<br>
      <h1 class="w3-jumbo"><b>Hardware Tutorials</b></h1>
      <p>PIC Programming</p>
	  </div>
    </header>
    <!-- end header -->
	  
    <center>
	<div style="border:10px; border-style:solid; border-color:#494949; border-radius: 25px; width: 1500px; background-color: #85878c;">
	<br>
	    <div id="textBoxBorder" alt="Tutorial 7">
		<img src="Pictures/Hardware_1.png">
	    <a href="hardware/tutorial_7.html"><h2>Tutorial 7</h2></a></div> &nbsp &nbsp
		<div id="textBoxBorder" alt="Tutorial 9">
		<img src="Pictures/Hardware_2.png">
		<a href="hardware/tutorial_9.html"><h2>Tutorial 9</h2></a></div>
				<br><br>
		<div id="textBoxBorder" alt="Tutorial 9">
		<img src="Pictures/Hardware_3.png">
		<a href="hardware/robot.html"><h2>Robot Tutorial</h2></a></div>
      </div>
    </center>
    <!-- Footer -->
	<br>
	<br>
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
      <p class="w3-medium">Created by the Web Development team</p>
      <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
  </div>

  <script>
    // Open and close sidebar
    function openNav() {
      document.getElementById("mySidebar").style.display = "block";
    }
    function closeNav() {
      document.getElementById("mySidebar").style.display = "none";
    }
  </script>
</body>

</html>
