<!DOCTYPE html>
<html>
	<title>
		Architecture
	</title>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			.fa {
				padding: 20px;
				font-size: 40px;
				width: 40px;
				text-align: center;
				text-decoration: none;
				margin: 5px 5px;
				border-radius: 50%;
			}
			.fa:hover {
				opacity: 0.75;
			}
			.fa-facebook {
				background: #3B5998;
				color: white;
			}
			.fa-steam-square {
				background: #3a3a3a;
				color: white;
			}
			.fa-youtube {
				background:	#FF0000;
				color: white;
			}
			.fa-instagram {
				background: #A0522D;	
				color: white;
			}
			.fa-snapchat-ghost {
				background: #fffc00;
				color: white;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			h1 {
				font-size: 100px;
			}
		</style>
	</head>
	<body>
		<br> <br> 
			<h1> 
				<center> 
				<font face = "Comic Sans MS"> 
				<strong>under construction</strong>
			</h1>
		<br> <br>
		<h2>
			<center>
			<a href="https://www.facebook.com/william.zhao.507464" class="fa fa-facebook"></a>
			<a href="http://steamcommunity.com/id/disco-bandit" class="fa fa-steam-square"></a>
			<a href="https://www.snapchat.com/add/williamzhao" class="fa fa-snapchat-ghost"></a>
			<a href="https://www.instagram.com/ihaveapplepie/" class="fa fa-instagram"></a>
			<a href="https://www.youtube.com/channel/UCLDCEUbGx1SBUoo7mu2DwXA" class="fa fa-youtube"></a>
		</h2>
	</body>
</html>