<!DOCTYPE html>
<html>
<title>Software Tutorials</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  #myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: grey;
    /* Set a background color */
    color: white;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 30px;
    /* Some padding */
    border-radius: 100px;
    /* Rounded corners */
  }
  
  #myBtn:hover {
    background-color: #1f4060;
    /* Add a dark-grey background on hover */
  }
  
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif
  }
  
  .w3-row-padding img {
    margin-bottom: 12px
  }
  
  .bgimg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('/w3images/profile_girl.jpg');
    min-height: 100%;
  }
#instructionsPrompt{
  width: 50%;
  font-size: 20px;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
.row:after {
    content: "";
    display: table;
    clear: both;
  }
</style>

<body>

  <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
  <nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
    <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
      <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
      <a href="../index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
      <a href="../about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
      <a href="../software.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Software</a>
      <a href="../hardware.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Hardware</a>
      <a href="../contact_us.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="w3-main w3-padding-large">

    <!-- Menu icon to open sidebar -->
    <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

    <!-- Header -->
    <header class="w3-container w3-center" style="padding:128px 16px" id="home">
      <h1 class="w3-jumbo"><b>Software Tutorials</b></h1>
      <img src="#" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
      <img src="#" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
    </header>
    <!-- End header -->
	  
	  <center><h2>TUTORIAL #4: Applying MPLAB SIM
<br>
TEJ4M0</h2>
 <br>
      <h3>
		<a href="tutorial_5.html">Previous Tutorial</a>
		<br>
		<a href="tutorial_7.html">Next Tutorial</a>
	  </h3>
    </center>
<div class="row">
<div id="instructionsPrompt" class="column">
<!-- hey you want to put the stuff for the left column in here -->
<br>
<b><u>Objectives:</u></b>
<br>
• To observe the changes pf the WREG and GPR registers, STATUS bit Z, DC and C when various instructions (be able to use your resources (i.e. instruction set sheet) to find answers)
<br><br>
<b><u>Procedure:</b></u>
<br>
1. For each <b>Sample Code</b> below, record the binary contents of the WREG and i registers, then record the status of the Z, DC and C bits for each block of code below. If a bit is not affected by the instruction, then record a N/A (“not affected”). The first one has been done for you. DO NOT use MPLAB to find the answer for you. Do this with only a pencil in hand (and a brain in head!)
<br>
2. Now that you have tried each <b>Sample Code</b>, verify your answers using MPLAB SIM. Code each
sample separately and "Step Into" with MPLAB SIM /Watch window. Ensure you have the
STATUS register open so that you can view the Z, DC and C bits.
<br>
3. <b><u>Be sure to add the 'goto $' and 'end' lines of code.</b></u>
<br><br>
<b><u>Conclusion:</b></u>
<br>
1. What kind of programming structure (i.e. selection, looping) is part e? part g?
<br>
<!-- don't put text after this for first column john -->
</div>
<div class="column">
<!-- pictures and whatever you want in the second column can go here!! -->
hi
<!-- dont put anything after this john -->
</div>
</div>
	  
    <!-- Title and prev/next pdfs hyperlink-->
    <center><pre class="tab"><h3><a href="tutorial_5.html">Previous Tutorial</a>	 	<b>Tutorial 6 - More on Status Bits</b>			<a href="tutorial_7.html">Next Tutorial</a></h3></pre>
      <br>
      <!-- PDF 1-->
      <object data="pdf/tutorial_6.pdf" type="application/pdf" width="1000" height="800">
        <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="/pdf/sample-3pp.pdf">Download PDF</a>.</p>
      </object>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!-- title for pdf answers-->
      <h3><b>Tutorial 6 answers:</b></h3>
	  <!--hidden/reveal button-->
      <button onclick="showPDFButton()">Reveal Answers</button>
      <button onclick="hidePDFButton()">Hide Answers</button>
	  <!--answer pdf contents-->
      <p hidden id="answers">
        <br>
        <!-- PDF 2-->
        <object data="pdf/Tutorial 6 Answers.pdf" type="application/pdf" width="1000" height="800">
          <p><b>Example fallback content</b>: This browser does not support PDFs. Please download the PDF to view it: <a href="/pdf/sample-3pp.pdf">Download PDF</a>.</p>
    </center>
    </object>
    </p>
    <!-- go back to top button html-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!-- Footer -->
    <br>
    <br>
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
      <p class="w3-medium">Created by the Web Development team</p>
      <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
  </div>
  <!-- js dont touch-->
  <script>
    window.onscroll = function() {
      scrollFunction()
    };

    function showPDFButton() {
      document.getElementById("answers").removeAttribute("hidden");
    }

    function hidePDFButton() {
      document.getElementById("answers").setAttribute("hidden", "true");
    }

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Chrome, Safari and Opera 
      document.documentElement.scrollTop = 0; // For IE and Firefox
    }
    // Open and close sidebar
    function openNav() {
      document.getElementById("mySidebar").style.display = "block";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.display = "none";
    }
  </script>
</body>

</html>
