<!DOCTYPE html>
<html>
    <title>PIC Programming</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*        button css config*/
        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: grey;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 30px;
            /* Some padding */
            border-radius: 100px;
            /* Rounded corners */
        }

        #myBtn:hover {
            background-color: #1f4060;
            /* Add a dark-grey background on hover */
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        .bgimg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('/w3images/profile_girl.jpg');
            min-height: 100%;
        }

        .row {
            font-size:20px;
            content: "";
            display: table;
            clear: both;
        }
        header{
            border: solid;
            border-color: #494949;
            margin-top: -25px;
            margin-left: -25px;
            margin-right: -25px;
            background-color: #85878c;
        }
    </style>

    <body>
        <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
        <nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
            <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
                <i class="fa fa-remove"></i>
            </a>
            <div class="w3-bar-block w3-center">
                <a href="../index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
                <a href="../about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
                <a href="../software.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Software</a>
                <a href="../hardware.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Hardware</a>
                <a href="../contact_us.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
            </div>
        </nav>

        <!-- Page Content -->
        <!--        menu holder-->
        <div class="w3-main w3-padding-large">
            <!-- Menu icon to open sidebar -->
            <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>
            <!-- Header -->
            <header>
                <center>
                    <br><br><br>
                    <h1 class="w3-jumbo"><b>Software Tutorials</b></h1>
                    PIC Programming
                    <br><br>
                </center>
            </header>
            <!-- End header -->
            <center>
                <!--                title-->
                <br><br>
                <h2>TUTORIAL #4: Applying MPLAB SIM
                    <br>
                    TEJ4M0</h2>
                <br>
                <!--links for prev or next-->
                <h3><a href="tutorial_3.html">Previous Tutorial</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                    <a href="tutorial_5.html">Next Tutorial</a></h3>
            </center>
            <!--two columns-->
            <div class="row">
                <!-- hey you want to put the stuff for the left column in here -->
                <br>
                <b><u>Objectives:</u></b>
                <ul style="list-style-type: square">
                    <li>To code a program using Assembler and to observe how data flows through the WREG to the file registers using MPLAB SIM</li>
                </ul>
                <b><u>Procedure:</u></b>
                <ol>
                    <li>Keep in mind the following program below:</li>
                    <ul style="list-style-type: circle">
                        <li>Use asmTemplate.asm as a "template" for the new program</li>
                        <li>Use an appropriate amount of programmer's comments</li>
                        <li>Use the "Step Into" function in MPLAB SIM (remember to Select <u>Debugger>Select Tool>1 MPLAB SIM</u>) to observe how data moves through the various registers. Ensure you have the following symbols in your Watch Window:</li>
                        <ul style="list-style-type: disc">
                            <li>WREG</li>
                            <li>Any file registers (i.e. i, j, k, result)</li>
                            <li>STATUS Register</li>
                        </ul>
                    </ul>
                    <li>asmANDWF:</li>
                    <ul style="list-style-type: circle">
                        <li>Write a program called <b>asmANDWF</b> that will AND the contents of the 3 registers and place the result in a separate file register, named result</li>
                        <b>i=0xaf</b>
                        <br>
                        <b>j=0x3b</b>
                        <br>
                        <b>k=0xd4</b>
                    </ul>
                    <li>Based on what you observed (in the Watch window) from simulating the program, fill out the chart below:</li>
                    <br>
                    <img src="../Pictures/software_4_table.jpg" width="800" height="300">
                </ol>
                <b><u>Conclusion:</u></b>
                <ol>
                    <li>Why is the address for i, 020 (remember this is 0x20 – i.e. hex20)?</li>
                    <li>What type of register is the STATUS register?</li>
                    <li>Reset your program and step through it again, paying close attention to the first 3 bits of the "STATUS Register" in your "Watch" Window. When does a change occur?</li>
                    <li>Explain why the Z bit has been affected?</li>
                </ol>
                <!-- don't put text after this for first column john -->
                <!-- pictures to aid instructions, right column -->
            </div>
            <!--pdf version-->
            <center>
                <h1>PDF Version:</h1>
                <br>
                <object data="pdf/tutorial_4.pdf" type="application/pdf" width="1000" height="800"></object>
                <br>
            </center>
            <br>
            <!--                answers section-->
            <center><h2><b>Tutorial 4 Answers Below:</b></h2>
                <!--hidden/reveal button-->
                <button onclick="showPDFButton()">Reveal Answers</button>
                <button onclick="hidePDFButton()">Hide Answers</button>
            </center>
            <!--answer pdf contents-->
            <div hidden id="answers">
                <center>
                    <img src="../Pictures/software_4_2.jpeg">
                </center>
                <br>
                <ol>
                    <li><b>Why is the address for i, 020 (remember this is 0x20 – i.e. hex20)?</b></li>
                    The address is 020 because the first available GPR is located at 0x20.
                    <li><b>What type of register is the STATUS register?</b></li>
                    It is a hardware register that explicitly shows the commands the processer is executing.
                    It contains the flags that will indicate the changes the current command is making.
                    <li><b>Reset your program and step through it again, paying close attention to the first 3
                        bits of the "STATUS Register" in your "Watch" Window. When does a change
                        occur?</b></li>
                    As the 4th low order bit is used, the status register changes its value, 00011011 to
                    00011001.
                    When the answer is 0, the zero bit gives 1. The zero bit is unaffected while no logic or
                    arithmetic functions are executed.
                    <li><b>4. Explain why the Z bit has been affected?</b></li>
                    The Z bit is affected when the result of the logic becomes 0. The Z bit is set when the
                    result is 0, otherwise it is 0.
                </ol>
                <br>
                <center>
                    <h1>PDF Version:</h1>
                    <!-- PDF 2-->
                    <object data="pdf/answer_4.pdf" type="application/pdf" width="1000" height="800">
                    </object>
                </center>
            </div>

            <br><br><br><br><br><br>
            <!-- go back to top button html-->
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <!-- Footer -->
            <br>
            <br>
            <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
                <p class="w3-medium">Created by the Web Development team</p>
            </footer>
            <!-- End footer -->
            <!-- END PAGE CONTENT -->
        </div>
        <!-- js dont touch-->
        <script>
            window.onscroll = function() {
                scrollFunction()
            };

            function showPDFButton() {
                document.getElementById("answers").removeAttribute("hidden");
            }

            function hidePDFButton() {
                document.getElementById("answers").setAttribute("hidden", "true");
            }

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0; // For Chrome, Safari and Opera 
                document.documentElement.scrollTop = 0; // For IE and Firefox
            }
            // Open and close sidebar
            function openNav() {
                document.getElementById("mySidebar").style.display = "block";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.display = "none";
            }
        </script>
    </body>

</html>
