<!DOCTYPE html>
<html>
    <title>PIC Programming</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*        button css config*/
        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: grey;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 30px;
            /* Some padding */
            border-radius: 100px;
            /* Rounded corners */
        }
        #myBtn:hover {
            background-color: #1f4060;
            /* Add a dark-grey background on hover */
        }
        #instructionsPrompt{
            font-size: 20px;
            display: inline-block;
            border-style:solid;
            border-color:#494949;
            border-radius: 25px;
        }
        #purposePrompt{
            width: 50%;
            font-size: 20px;
            display: inline-block;
            border-style:solid;
            border-color:#494949;
            border-radius: 25px;
        }

        .column {
            font-size: 20px;
            float: left;
            width: 50%;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }

        .w3-row-padding img {
            margin-bottom: 12px
        }

        .bgimg {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('/w3images/profile_girl.jpg');
            min-height: 100%;
        }
        header{
            border: solid;
            border-color: #494949;
            margin-top: -25px;
            margin-left: -25px;
            margin-right: -25px;
            background-color: #85878c;
        }
        #video {
            width:75%;
            border:10px; 
            border-style:solid; 
            border-color:#494949; 
            border-radius: 25px; 
            background-color: #85878c; 
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        #videoTitle{
            width:75%;
            border:10px; 
            border-style:solid; 
            border-color:#494949; 
            border-radius: 25px; 
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            background-color: #85878c; 
        }
    </style>

    <body>

        <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
        <nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
            <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
                <i class="fa fa-remove"></i>
            </a>
            <div class="w3-bar-block w3-center">
                <a href="../index.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Home</a>
                <a href="../about.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">About</a>
                <a href="../software.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Software</a>
                <a href="../hardware.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Hardware</a>
                <a href="../contact_us.html" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contact</a>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="w3-main w3-padding-large">

            <!-- Menu icon to open sidebar -->
            <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

            <!-- Header -->
            <header>
                <center>
                    <br><br><br>
                    <h1 class="w3-jumbo"><b>Hardware Tutorials</b></h1>
                    PIC Programming
                    <br><br>
                </center>
            </header>
            <!-- end header -->
            <center>
                <br><br><br>
                <div id="purposePrompt">
                    <b>Purpose:</b> To understand how the PIC16F684 functions by using PORTS to turn an LED on and off repeatedly. Make sure the circuit works with a time delay component.
                    <div id="instructions" style="margin-left: 20px;">
                        <p align="left">
                            <br> <br>
                            <b>Materials:</b>
                            <br>
                            PIC16F684
                            <br>
                            LED
                            <br>
                            220 Ω resistor : Red,  Red, Brown, Gold
                            <br>
                            Wires 	
                            <br>
                            9V Battery
                            <br>
                            PICkit 3
                            <br>
                            Voltage regulator
                            <br>
                            Dip for PICkit 3
                            <br>
                        </p>
                    </div>
                </div>
            </center>
            <br> <br>
            <div class="column">
                <div class="row">
                    <div id="instructionsPrompt">
                        <center><b>Tutorial 7 - Blinking LED with Time Delay</b></center><br>
                        <ol>
                            <li>Start off with placing the PIC16F684 and the dip where your PICkit 3 will be connected an appropriate distance apart on the breadboard.</li>
                            <li>To make the breadboard neater during circuit construction, make power rails. Connect a wire to and from the positive and negative 
                                sides of the breadboard. This will allow you to have a voltage of 5V on both sides of the breadboard.</li>
                            Note: The power rails are connected internally. The columns within the main area of the board are interconnected, so you can insert a wire into one hole and it will be electrically connected to a neighboring hole (vertical connections for the numbered columns, and horizontal connections for the power rails).
                            <li>Connect a voltage regulator to decrease the voltage as the circuit requires 5V of the 9V in the battery.</li>
                            a. 	The input pin will be attached to the positive side of the 9V battery.
                            b. 	The ground pin will go to ground.
                            c. 	The output pin will go to Vcc.
                            <li>Connect pin 2 on the PICkit to Vcc and pin 3 on the PICkit to ground.</li>
                            <li>Connect pin 1 on the chip to Vcc and pin 14 on the chip to ground.</li>
                            <li>Connect pin 4 on the chip to pin 1 on the PICkit (Vpp).</li>
                            <li>Connect pin 13 on the chip to pin 4 on the PICkit (ICSPDAT).</li>
                            <li>Connect pin 12 on the chip to pin 5 on the PICkit (ICSPCLK).</li>
                            <li>Connect a 220 W resistor to Pin 10 on the chip which is then connected to the positive leg of the LED. The negative leg of the LED is connected to ground.</li>
                            <li>Attach the battery to the breadboard connecting the positive end to the input pin on the voltage regulator and the negative end to any negative area on the breadboard. </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- do not judge -->
                <center>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <img src="../Pictures/hardware_diagram_1.png">
                    <br>
                    Pinout for the PICKkit3.
                    <br><br><br><br><br><br><br>
                    <img src="../Pictures/hardware_diagram_2.png" width="493">
                    <br>
                    Pinout for the PIC16F684
                    <br><br><br><br><br><br><br>

                </center>
            </div>
            <br><br>
            <center>
                <img src="../Pictures/schematic_1.jpg" width="800">
                <br>
                Layout Diagram
                <br><br><br><br><br><br><br>
                <div id="videoTitle">
                    <h1>Video Tutorial</h1>
                </div>
                <div id="video">
                    <br>
                    <iframe width="1000" height="600" src="https://www.youtube.com/embed/haFX3HZgmu8" frameborder="0" allowfullscreen></iframe>
                    <br><br>
                </div>
            </center>
            <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
            <!-- Footer -->
            <br><br><br><br><br><br><br><br><br>
            <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
                <p class="w3-medium">Created by the Web Development team</p>
                <!-- End footer -->
            </footer>

            <!-- END PAGE CONTENT -->
        </div>

        <script>
            window.onscroll = function() {
                scrollFunction()
            };
            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }
            function topFunction() {
                document.body.scrollTop = 0; // For Chrome, Safari and Opera 
                document.documentElement.scrollTop = 0; // For IE and Firefox
            }
            // Open and close sidebar
            function openNav() {
                document.getElementById("mySidebar").style.display = "block";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.display = "none";
            }
        </script>
    </body>

</html>
